# --- Service ---
spring.application.name=customerservice

server.port=8082
spring.data.mongodb.uri=mongodb+srv://Ram:Ramesh%402021@cluster0.w6iywye.mongodb.net/revamp?retryWrites=true&w=majority
spring.data.mongodb.database=revamp

# --- JWT (must match your Auth service) ---
security.jwt.secret=Zp6Q2vXw9Lk8f1sR3yT7mD4bE0uH5jCq
security.jwt.issuer=revamp-auth

# --- Actuator exposure (optional) ---
management.endpoints.web.exposure.include=health,info

# --- Logging (optional) ---
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
